apiVersion: v1
kind: Secret
metadata:
  name: osfx-auth-secret
type: Opaque
data:
  username: cm9vdA==
  password: UjAwdA==
  database: YXV0aGRi
  mqaddress: b3NmeC1tcQ==
  dbconurl: amRiYzpteXNxbDovL29zZngtbXlzcWw6MzMwNi9hdXRoZGI/Y3JlYXRlRGF0YWJhc2VJZk5vdEV4aXN0PXRydWUmYXV0b1JlY29ubmVjdD10cnVlJnVzZVNTTD1mYWxzZSZ1c2VVbmljb2RlPXRydWUmc2VydmVyVGltZXpvbmU9QWZyaWNhJTJGTGFnb3M=
  tokenkey: b2VSYVlZN1dvMjRzRHFLU1gzSU05QVNHbWRHUG1rVGQ5am8xUVR5NGI3UDlaZTVfOWhLb2xWWDh4TnJRRGNOUmZWRWRUWk5PdU95cUVHaFhFYmRKSS1aUTE5a19vOU1JMHkzZVpOMmxwOWpvdzU1RmZYTWlJTkVkdDFYUjg1VmlwUkxTT2tUNmtTcHpzMngtamJMRGl6OWlGVnprZDgxWUt4TWdQQTdWZlplUVVtNG4tbU9tbldNYVZYMzB6R0ZVNEwzb1BCY3RZS2tsNGRZZnFZV3FSTmZyZ1BKVmk1REdGanl3Z3h4MEFTRWlKSHRWNzJwYUkzZkRSMlh3bFNreWhobVktSUNqQ1Jtc0pONGZYMXBkb0w4YTE4LWFRcnZ5dTRqME9zNmRWUFlJb1B2dlkwU0FadFdZS0hmTTE1ZzdBM0hENGNWUkVmOWNVc3ByQ1JLOTN3
