apiVersion: v1
kind: Secret
metadata:
  name: osfx-tmc-secret
type: Opaque
data:
  amqpServer: b3NmeC1tcQ==
  authServer: aHR0cDovL29zZngtYXV0aDo1MDIw
  dataServer: aHR0cDovL29zZngtZGF0YTo1MDMw
  authClient: b3NmeC10bWM=
  authSecret: M1RyQG56YWN0
