apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHhPVEV5TVRRdwpNakUyTkRaYUZ3MHpPVEV5TVRRd01qRTJORFphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEY2FGenBqSFZ3TFE2UXR6RUhJZWJCSlJUU1dXNFY4enBoY3FnN29aR1BVMkZFMEJ2ZwpPTWdEQ2F6UU9BM1RRNnQxa3VSZFV4ZFdBNGFFcU40NnAxQm05V2w1YW1ldnFWcFZKWGNMR0FCRkpiSEdHQzVNCkM3S0lJOXBvMzFKZzM1QTFRczBON2IrOExhSFBHdVFPVjkyOHlHdkVrazFQNzF3Z1hSdGk4eDI0SUdQTTZGSm8KZkZybjV4WVBuaHE0elF1OU1BeFVad0puRkpoZWlaSFIvajJNdmEyVzhoRS9SZnNvYzhhdlRyeEdDMVBuNkNBNgorcGRRQVNYd2I1MHdka0M0NXphc3JJbzg3TzV2SzF4NFlNRWE1SXo0cTZuRFJkYUFzRytBNzFYUUVaaUZlOWN3CnVVYUtMMnA0VjVhb0hvL2NiTERlR3BQTnlnREY2TXRtRmYzMUFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNaQkFWL2p5OU9GMFdzbmJrMQpwc0dsUzVWeThqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFwTitDckhlZkNDU3JnWW1RczJkU1VabFoyeVgzCkh0QTN5eWNKMlh1cldFcXo2N1crenVyblNTUnlpQnZib1dXSVdmaFBsaFRkSTFuWE9pTzBQODQzYW4xbXJ3UFgKYU1XbGJ2SU0xYjFUQjFqbkU1ZXRucmxBZjZHb0J5WitIV1dRejFOSytRUHdubU1zaGIwR0NwRHFtTENoYk9RSQpHdXRwRndQZFg4dWRjNXE3VjY4TUgvVkxWQWdhbFVabHArUzM1UVNtTm0zQnRvSGN1emNHNkJsSU9nVExIeTdBCnBCVE1ORW9zaVhid3N3WUN5Vmk3ZVpsTXhmMnBNS05rL3hqNUhtVCs0Qmp2VFp1VmZGTG9pUm5GaFRxQ1BYMG4KU0VWaGlxMXorcitKa3JHcTNuQXRuWVhNNklZeERUTUU1aldaUDhnbVJqRHo4NnIzVUFITWExTjlGUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://f6e82da8-be8b-4042-9201-a0fc6bde5686.k8s.ondigitalocean.com
  name: do-lon1-k8s-osfx
contexts:
- context:
    cluster: do-lon1-k8s-osfx
    user: do-lon1-k8s-osfx-admin
  name: do-lon1-k8s-osfx
current-context: do-lon1-k8s-osfx
kind: Config
preferences: {}
users:
- name: do-lon1-k8s-osfx-admin
  user:
    token: 8b9376695fca2c0d353f7cbf327be5b23c764d0ab0d1753f4dce1c125797bea7
