apiVersion: v1
kind: Secret
metadata:
  name: osfx-data-secret
type: Opaque
data:
  username: cm9vdA==
  password: UjAwdA==
  database: dG1jZGI=
  oauthurl: aHR0cDovL29zZngtYXV0aDo1MDIw
  dbconurl: amRiYzpteXNxbDovL29zZngtbXlzcWw6MzMwNi90bWNkYj9jcmVhdGVEYXRhYmFzZUlmTm90RXhpc3Q9dHJ1ZSZhdXRvUmVjb25uZWN0PXRydWUmdXNlU1NMPWZhbHNlJnVzZVVuaWNvZGU9dHJ1ZSZzZXJ2ZXJUaW1lem9uZT1BZnJpY2ElMkZMYWdvcw==
  mqaddress: b3NmeC1tcQ==
  hsmaddress: b3NmeC1oc20=
  hsmport: OTk5OA==
  hsmheader: NA==
  hsmvendor: VGhhbGVz
