apiVersion: apps/v1 
kind: Deployment
metadata:
  name: osfx-finacle
spec:
  selector:
    matchLabels:
      app: osfx-finacle
  replicas: 2 
  template: # create pods using pod definition in this template
    metadata:
      labels:
        app: osfx-finacle
    spec:
      containers:
      - name: osfx-finacle
        image: osfxdocks/osfx-finacle:0.0.1
        imagePullPolicy: Always
        ports:
        - containerPort: 4001
          name: server
        env:                 
        - name: OSFX_HOST_PORT
          valueFrom:          
            secretKeyRef:
              name: osfx-finacle-secret
              key: port