apiVersion: v1
kind: Secret
metadata:
  name: osfx-user-secret
type: Opaque
data:
  username: cm9vdA==
  password: UjAwdA==
  database: dXNlcmRi
  oauthurl: aHR0cDovL29zZngtYXV0aDo1MDIw
  dbconurl: amRiYzpteXNxbDovL29zZngtbXlzcWw6MzMwNi91c2VyZGI/Y3JlYXRlRGF0YWJhc2VJZk5vdEV4aXN0PXRydWUmYXV0b1JlY29ubmVjdD10cnVlJnVzZVNTTD1mYWxzZSZ1c2VVbmljb2RlPXRydWUmc2VydmVyVGltZXpvbmU9QWZyaWNhJTJGTGFnb3M=
  mqaddress: b3NmeC1tcQ==
