apiVersion: v1
data:
  secretkey: REwvT1FndkVHTVc4SU5mbUkwSzNFdExTbnZ6N2g0QllyRFBJU3FNU1lDYldoejlDNmRHY1Q5SEpSR2h5eXNNcQovYzFrUFdoWlpVS2pWMk0zS3hGS2huL29zNDNrOWtLUlpmYklISkZHY05GRzZNYkxFQnJrd1Z5ZHltRy94NmFjCnJNdldMUDZjeFRlR3Zqb2VFU2V5QTdpTVVMTlphUUxTZjkxWGM4STIzVmM9
  url: aHR0cDovL25vbnNlc2Uubmc=
kind: Secret
metadata:
  creationTimestamp: null
  name: memberlist
  namespace: metallb-system
