apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHhPVEV5TVRneApNVFF5TVRKYUZ3MHpPVEV5TVRneE1UUXlNVEphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDcys0eFBnejNCd2Q4SURIMGRaZEJsa3Z2ZXAxS0lLOUgzaWpYT2pwN0lyeTBrRkZ3dApNdGVJR3k4ZTcxVHh3NExhSnAxdGtlUDc3UTJXZkViL3VCcW0zY3JmWnoxR1BUdlpvdlFRdTFUTS9HSSsyNGZkCktSL2FHa0Zib1FqQTE3TDBZYTd4UkpwS1BkWHVKalZmQ0hwOExqZFZ0QnQrdEk5RHhnajdMWGNBdlJYRDNEdnAKaGhYdCt3dHF0bXdWUXpybVY4b2hnYzhzNzV4Q1kvUi9naStCSUV0dUZpb25uN0VFMzNtVGNYbHZsQ0N3UUNsSgpZbkRJMDQ2NEMvb3VTWTBtQXc2ZnZFYVRWVUszb09rMGdIMVpBYThPV3dYVyt1RWZkUjhoZkd5clZRSmR2NzJHCkdxZkJkNDFHZDlWNVcwem5wTFBPTjBpZThuRXRuLzhYdS9HN0FnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRidVJRVHBxbWZkb3RXVWFhMQp2MUlSVklVNGlqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFBekZkY0dtUUlZVmkwOEIzK2Iydms5dy9ObDlHCk9BYmtNdTg0aTQ1OTNWbFNGdEZ5UXUrNUZzWk5Sa3F5cHYrRm5yVDRiemlrbEcxQXJLZldZeWJ5anFEV3VBdHEKa01aUGZEMFo4eEx6VWZYS2t5MG0rOXdrTEJtMlVOalVPV0hNMDRqWERGM0dVSkxTR0Z2MVowdUFmRzR5WlNCQgpxd0hPMjN3WEFyd0tXT3drakdpdzNINjhyeW54ZVl1S0xQaFgwQnF3N3dKVjdkNnVYWXgzZFFDNFMwamd4RWo4ClpVOHZsMUNzWGxrNkxqb3hHbVlybXl1QTVCMjZqOGt6ZE1FdmVmeGFXdTV2MWs0cEtKNHVTQnZvNDA4NWQycDQKakhESUlPVjk1UTlSdHRlTjVKaHhvLzFUUUl6UnpYSFN1R1VIbXlUL2FKWitlZm1HTWJRcUpUOEhNdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://922e4c2a-4ecf-4400-ac60-a46e2501d579.k8s.ondigitalocean.com
  name: do-lon1-osfx-cluster
contexts:
- context:
    cluster: do-lon1-osfx-cluster
    user: do-lon1-osfx-cluster-admin
  name: do-lon1-osfx-cluster
current-context: do-lon1-osfx-cluster
kind: Config
preferences: {}
users:
- name: do-lon1-osfx-cluster-admin
  user:
    token: 5cc059e59c9f3e0763d2b494ab4b6f2deea81d8d14b8faf57e759bed46540754
